{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst memory -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 30 NJ 30 NJ 30 NJ 30 1690
preplace netloc axi_smc_M00_AXI 1 4 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 330 NJ 330 NJ 330 NJ 330 NJ 330 1680
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 360 270 680 240 1000J
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 10 370 20 680 90 990 280 1280 320 1690
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
levelinfo -pg 1 0 190 530 840 1140 1480 1720 -top 0 -bot 350
",
}
{
   da_axi4_cnt: "84",
   da_board_cnt: "6",
   da_clkrst_cnt: "26",
   da_ps7_cnt: "12",
}
