cnn_mul_32s_32s_3bkb
cnn_mul_mul_16s_1cud
cnn_mux_32_8_1_1
cnn_mux_285_8_1_1
Conv_1_28_16_3_s_dEe
Conv_1_28_16_3_s_Ffa
cnn_mac_muladd_6nbbk
Conv_16_26_32_3_sIfE
Conv_16_26_32_3_sLf8
cnn_mux_245_8_1_1
Pool_32_24_4_s_A_bck
cnn_mux_7232_8_1_1
FC_1152_128_s_A_VbAo
FC_1152_128_s_B_VcKz
cnn_mux_832_8_1_1
FC_128_10_s_B_V_3_0
fifo_w16_d1000_A
fifo_w16_d12000_A
fifo_w16_d20000_A
fifo_w16_d1500_A
fifo_w16_d500_A
fifo_w16_d100_A
start_for_Conv_1_dUL
start_for_Conv_16dVL
start_for_Pool_32dWL
start_for_FC_1152dXL
start_for_FC_128_dYM
start_for_AXI_DMAdZM
AXI_DMA_SLAVE
Conv_1_28_16_3_s
Conv_16_26_32_3_s
Pool_32_24_4_s
FC_1152_128_s
FC_128_10_s
AXI_DMA_MASTER
cnn
