sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_stream_in.v"
sv xil_defaultlib "AESL_axi_s_stream_out.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AXI_DMA_MASTER.v"
sv xil_defaultlib "AXI_DMA_MASTER_Block.v"
sv xil_defaultlib "AXI_DMA_SLAVE.v"
sv xil_defaultlib "AXI_DMA_SLAVE_Block_s.v"
sv xil_defaultlib "cnn.autotb.v"
sv xil_defaultlib "cnn.v"
sv xil_defaultlib "cnn_ama_addmuladdhbi.v"
sv xil_defaultlib "cnn_mac_muladd_4nXh4.v"
sv xil_defaultlib "cnn_mul_mul_10ns_WhU.v"
sv xil_defaultlib "cnn_mul_mul_11ns_JfO.v"
sv xil_defaultlib "cnn_mul_mul_14ns_IfE.v"
sv xil_defaultlib "cnn_mul_mul_16s_8bkb.v"
sv xil_defaultlib "cnn_mul_mul_24s_8cud.v"
sv xil_defaultlib "cnn_mux_1232_8_1_1.v"
sv xil_defaultlib "cnn_urem_11ns_8nsHfu.v"
sv xil_defaultlib "cnn_urem_7ns_6ns_UhA.v"
sv xil_defaultlib "cnn_urem_8ns_6ns_VhK.v"
sv xil_defaultlib "Conv_16_26_32_3_s.v"
sv xil_defaultlib "Conv_1_28_16_3_s.v"
sv xil_defaultlib "Conv_Block_codeRedEe.v"
sv xil_defaultlib "Conv_Block_codeReeOg.v"
sv xil_defaultlib "Conv_Block_codeRefYi.v"
sv xil_defaultlib "Conv_Block_codeReg8j.v"
sv xil_defaultlib "Conv_Block_codeRepl1.v"
sv xil_defaultlib "Conv_Block_codeRepl1_1.v"
sv xil_defaultlib "FC_1152_128_s.v"
sv xil_defaultlib "FC_128_10_s.v"
sv xil_defaultlib "FC_Block_codeRepl154.v"
sv xil_defaultlib "FC_Block_codeRepl175.v"
sv xil_defaultlib "FC_Block_codeRepljbC.v"
sv xil_defaultlib "FC_Block_codeReplKfY.v"
sv xil_defaultlib "FC_Block_codeReplLf8.v"
sv xil_defaultlib "FC_Block_codeReplPgM.v"
sv xil_defaultlib "FC_Block_codeReplQgW.v"
sv xil_defaultlib "FC_Block_codeReplvdy.v"
sv xil_defaultlib "fifo_w8_d1000_A.v"
sv xil_defaultlib "fifo_w8_d15000_A.v"
sv xil_defaultlib "fifo_w8_d20000_A.v"
sv xil_defaultlib "fifo_w8_d2000_A.v"
sv xil_defaultlib "fifo_w8_d500_A.v"
sv xil_defaultlib "Pool_32_24_4_s.v"
sv xil_defaultlib "Pool_Block_codeReibs.v"
sv xil_defaultlib "Pool_Block_codeRepl1.v"
sv xil_defaultlib "start_for_AXI_DMA3i2.v"
sv xil_defaultlib "start_for_Conv_16Zio.v"
sv xil_defaultlib "start_for_Conv_1_Yie.v"
sv xil_defaultlib "start_for_FC_11521iI.v"
sv xil_defaultlib "start_for_FC_128_2iS.v"
sv xil_defaultlib "start_for_Pool_320iy.v"

