<project xmlns="com.autoesl.autopilot.project" name="CNN_HLS" top="cnn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="CNN_HLS/pool.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/fully_connected.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/convolution.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/config.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/cnn.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/cnn.cpp" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/axi_dma_slave.h" sc="0" tb="false" cflags=""/>
        <file name="CNN_HLS/axi_dma_master.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

