<project xmlns="com.autoesl.autopilot.project" name="ULTRA_HLS" top="ultra">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="ULTRA_HLS/ultra.h" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/ultra.cpp" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/pool.h" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/fully_connected.h" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/convolution.h" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/config.h" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/axi_dma_slave.h" sc="0" tb="false" cflags=""/>
        <file name="ULTRA_HLS/axi_dma_master.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

