0.6
2018.2
Jun 14 2018
20:41:02
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AESL_axi_s_stream_in.v,1556074327,systemVerilog,,,,AESL_axi_s_stream_in,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AESL_axi_s_stream_out.v,1556074327,systemVerilog,,,,AESL_axi_s_stream_out,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1556074327,systemVerilog,,,,AESL_deadlock_detect_unit,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AESL_deadlock_detector.v,1556074327,systemVerilog,,,,AESL_deadlock_detector,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AESL_deadlock_report_unit.v,1556074327,systemVerilog,,,,AESL_deadlock_report_unit,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AESL_fifo.v,1556074327,systemVerilog,,,,fifo,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AXI_DMA_MASTER.v,1556073630,systemVerilog,,,,AXI_DMA_MASTER,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AXI_DMA_MASTER_Block.v,1556073629,systemVerilog,,,,AXI_DMA_MASTER_Block,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AXI_DMA_SLAVE.v,1556073613,systemVerilog,,,,AXI_DMA_SLAVE,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/AXI_DMA_SLAVE_Block_s.v,1556073613,systemVerilog,,,,AXI_DMA_SLAVE_Block_s,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_16_26_32_3_s.v,1556073618,systemVerilog,,,,Conv_16_26_32_3_s,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_1_28_16_3_s.v,1556073615,systemVerilog,,,,Conv_1_28_16_3_s,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_Block_codeRedEe.v,1556073635,systemVerilog,,,,Conv_Block_codeRedEe;Conv_Block_codeRedEe_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_Block_codeReeOg.v,1556073635,systemVerilog,,,,Conv_Block_codeReeOg;Conv_Block_codeReeOg_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_Block_codeRefYi.v,1556073635,systemVerilog,,,,Conv_Block_codeRefYi;Conv_Block_codeRefYi_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_Block_codeReg8j.v,1556073635,systemVerilog,,,,Conv_Block_codeReg8j;Conv_Block_codeReg8j_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_Block_codeRepl1.v,1556073616,systemVerilog,,,,Conv_Block_codeRepl1,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Conv_Block_codeRepl1_1.v,1556073614,systemVerilog,,,,Conv_Block_codeRepl1_1,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_1152_128_s.v,1556073625,systemVerilog,,,,FC_1152_128_s,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_128_10_s.v,1556073628,systemVerilog,,,,FC_128_10_s,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeRepl154.v,1556073627,systemVerilog,,,,FC_Block_codeRepl154,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeRepl175.v,1556073624,systemVerilog,,,,FC_Block_codeRepl175,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeReplKfY.v,1556073635,systemVerilog,,,,FC_Block_codeReplKfY;FC_Block_codeReplKfY_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeReplLf8.v,1556073635,systemVerilog,,,,FC_Block_codeReplLf8;FC_Block_codeReplLf8_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeReplPgM.v,1556073635,systemVerilog,,,,FC_Block_codeReplPgM;FC_Block_codeReplPgM_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeReplQgW.v,1556073635,systemVerilog,,,,FC_Block_codeReplQgW;FC_Block_codeReplQgW_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeRepljbC.v,1556073635,systemVerilog,,,,FC_Block_codeRepljbC;FC_Block_codeRepljbC_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/FC_Block_codeReplvdy.v,1556073635,systemVerilog,,,,FC_Block_codeReplvdy;FC_Block_codeReplvdy_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Pool_32_24_4_s.v,1556073622,systemVerilog,,,,Pool_32_24_4_s,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Pool_Block_codeReibs.v,1556073635,systemVerilog,,,,Pool_Block_codeReibs;Pool_Block_codeReibs_ram,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/Pool_Block_codeRepl1.v,1556073619,systemVerilog,,,,Pool_Block_codeRepl1,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn.autotb.v,1556074327,systemVerilog,,,,apatb_cnn_top,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn.v,1556073631,systemVerilog,,,,cnn,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_ama_addmuladdhbi.v,1556073635,systemVerilog,,,,cnn_ama_addmuladdhbi;cnn_ama_addmuladdhbi_DSP48_2,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mac_muladd_4nXh4.v,1556073635,systemVerilog,,,,cnn_mac_muladd_4nXh4;cnn_mac_muladd_4nXh4_DSP48_6,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mul_mul_10ns_WhU.v,1556073635,systemVerilog,,,,cnn_mul_mul_10ns_WhU;cnn_mul_mul_10ns_WhU_DSP48_5,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mul_mul_11ns_JfO.v,1556073635,systemVerilog,,,,cnn_mul_mul_11ns_JfO;cnn_mul_mul_11ns_JfO_DSP48_4,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mul_mul_14ns_IfE.v,1556073635,systemVerilog,,,,cnn_mul_mul_14ns_IfE;cnn_mul_mul_14ns_IfE_DSP48_3,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mul_mul_16s_8bkb.v,1556073635,systemVerilog,,,,cnn_mul_mul_16s_8bkb;cnn_mul_mul_16s_8bkb_DSP48_0,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mul_mul_24s_8cud.v,1556073635,systemVerilog,,,,cnn_mul_mul_24s_8cud;cnn_mul_mul_24s_8cud_DSP48_1,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_mux_1232_8_1_1.v,1556073634,systemVerilog,,,,cnn_mux_1232_8_1_1,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_urem_11ns_8nsHfu.v,1556073635,systemVerilog,,,,cnn_urem_11ns_8nsHfu;cnn_urem_11ns_8nsHfu_div;cnn_urem_11ns_8nsHfu_div_u,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_urem_7ns_6ns_UhA.v,1556073635,systemVerilog,,,,cnn_urem_7ns_6ns_UhA;cnn_urem_7ns_6ns_UhA_div;cnn_urem_7ns_6ns_UhA_div_u,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/cnn_urem_8ns_6ns_VhK.v,1556073635,systemVerilog,,,,cnn_urem_8ns_6ns_VhK;cnn_urem_8ns_6ns_VhK_div;cnn_urem_8ns_6ns_VhK_div_u,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/fifo_w8_d1000_A.v,1556073634,systemVerilog,,,,fifo_w8_d1000_A,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/fifo_w8_d15000_A.v,1556073634,systemVerilog,,,,fifo_w8_d15000_A,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/fifo_w8_d20000_A.v,1556073634,systemVerilog,,,,fifo_w8_d20000_A,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/fifo_w8_d2000_A.v,1556073634,systemVerilog,,,,fifo_w8_d2000_A,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/fifo_w8_d500_A.v,1556073635,systemVerilog,,,,fifo_w8_d500_A,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/start_for_AXI_DMA3i2.v,1556073635,systemVerilog,,,,start_for_AXI_DMA3i2;start_for_AXI_DMA3i2_shiftReg,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/start_for_Conv_16Zio.v,1556073635,systemVerilog,,,,start_for_Conv_16Zio;start_for_Conv_16Zio_shiftReg,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/start_for_Conv_1_Yie.v,1556073635,systemVerilog,,,,start_for_Conv_1_Yie;start_for_Conv_1_Yie_shiftReg,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/start_for_FC_11521iI.v,1556073635,systemVerilog,,,,start_for_FC_11521iI;start_for_FC_11521iI_shiftReg,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/start_for_FC_128_2iS.v,1556073635,systemVerilog,,,,start_for_FC_128_2iS;start_for_FC_128_2iS_shiftReg,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/MyPYNQ/HLS/CNN_HLS/solution1/sim/verilog/start_for_Pool_320iy.v,1556073635,systemVerilog,,,,start_for_Pool_320iy;start_for_Pool_320iy_shiftReg,D:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
